*start

[title name="２筒か５筒を切る南郷さん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「２筒か５筒を切る南郷さん」[l][r]

中チャンタ三色ドラ１。[l][r]

問題なのは対面のリーチ、５筒を切りたいのはやまやまだが、振ったらすべてが終わる。仕方がない、現物の２筒切りだ。[l][r]

(中略)[l][r]

アカギ『死んだら助かるのに。あんたは今怯えている。』[l][r]
南郷さんが切るのは、、、[l][r]

[link target=*tag_sleep] →２筒 [endlink][r]
[link target=*tag_run] →５筒 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage= time=500]

全くノーマークだった下家に放銃。[l][r]
南郷、死す。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage= time=500]

[cm]
通った、、。[l][r]
ゲームの流れはアカギの一言をきっかけに徐々に南郷に傾いていったのであった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
